PLEASE_REFRESH=Invalid sign on session.  Please refresh this website's Sign On page.
PROBLEM_WITH_AUTHENTICATION_SERVER=Problem with authentication server.
PROBLEM_WITH_VERIFICATION_SERVER=Problem with verification server.
CREDENTIAL_CREATED=Credential successfully created.
USER_ALREADY_EXISTS=A user with the contact email address you entered already exists in our system: 
USER_ALREADY_HAS_CREDENTIAL=A user with the following email address already has a credential in our system: 
USER_DOES_NOT_EXIST=The specified user does not exist in our system.
USER_SUCCESSFULLY_CREATED=User successfully created.

CREDENTIAL_DOES_NOT_EXIST=The user does not have the required credential.
CREDENTIAL_ALREADY_DELETED=Credential already deleted.
CREDENTIAL_CREATION_PROCESS_NOT_INITIALIZED=The credential creation process has not been initialized.
OBFUSCATED_IDENTIFIER_DOES_NOT_EXIST=A user with the obfuscated identifier sent does not exist in our system.
PROFILE_UPDATED=Profile updated.
PUBLIC_KEY_SAVED=Public key successfully saved.
PUBLIC_KEY_ALREADY_CREATED=Public key already created.
SIGN_ON_SUCCESSFUL=Sign On Successful.
SIGNATURE_SUCCESSFUL=Signature Successful
TRUSTED_SYSTEM=Trusted System

MESSAGE_INTEGRITY_COMPROMISED=Message integrity compromised.
INCORRECT_PIN=You may have entered an incorrect PIN value.
SIGNATURE_VERIFIED=Signature verified.
SIGNATURE_NOT_VERIFIED=Signature not verified.
SECURITY_KEY_ALREADY_EXISTS=For the given user identifier, a security key already exists in our system.
SECURITY_KEY_CREATED=Security key created.
IDENTITY_CREDENTIAL_DELETED=Identity credential deleted.
CREATE_IDENTITY_CREDENTIAL_CANCELED=Create identity credential canceled.
NOTIFICATION_TITLE=Trust Nexus Notification

NOTIFICATION_BODY_CREATE_CREDENTIAL=Create New Credential Request
NOTIFICATION_BODY_WEB_AUTHN_PLUS_SIGN_ON=WebAuthn+ Sign On Request
NOTIFICATION_BODY_FUNDS_TRANSFER_CONFIRMED=Funds Transfer Confirmed
FUNDS_TRANSFER_INITIALIZED=Funds transfer initialized.
FUNDS_TRANSFER_ACCEPTED=Funds transfer accepted.
DISTRIBUTED_LEDGER_COMPROMISED=Distributed ledger compromised.
INVALID_CREDENTIAL=Invalid credential.
ALREADY_SIGNED_ON=You are already signed on.
NOT_SIGNED_ON=You are not signed on.
TRUSTED_SYSTEM_ESTABLISHED=Trusted system established. You can now sign on from THIS computer with your user name and password.

ADDRESS_TYPE_LABEL_LEGAL=Legal
ADDRESS_TYPE_LABEL_MAILING=Mailing
ADDRESS_TYPE_LABEL_LEGAL_AND_MAILING=Legal and Mailing
ADDRESS_TYPE_LABEL_ORGANIZATION=Organization
INVALID_TRANSACTION_UUID=Invalid transaction UUID.
TRANSACTION_UUID_VERIFIED=Transaction UUID verified.

ACTIVATION_SUCCESSFUL=Activation Successful
THANK_YOU_FOR_ACTIVATING=Thank you for activating your account.
CONTACT_EMAIL=Contact email address: <a href='mailto:trustnexus.io@austin.rr.com?subject=Contact'>trustnexus.io@austin.rr.com</a>
ACTIVATION_NOT_SUCCESSFUL=Activation NOT Successful
ACTIVATION_PROBLEM=There was a problem in the activation process.
CONTACT_US=Please contact us.







