#Pool configuration
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=1000
c3p0.acquireIncrement=50
c3p0.maxIdleTime=1800
c3p0.unreturnedConnectionTimeout=20
c3p0.idleConnectionTestPeriod=600
c3p0.testConnectionOnCheckout=true 

# turn on statement pooling
c3p0.maxStatements=5000







