DRIVER_CLASS=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/tnxsecure?useSSL=false
DATA_BASE_USER=root
DATA_BASE_PASSWORD=tnxsecure!234
LOG_FILE=C:/opt/apache-tomcat-9.0.63/logs/rolling/foundation.log
LOG_FILE_LINE_LENGTH=110
MAIL_SESSION=java:comp/env/mail/tnx
SEND_EMAIL_ADDRESS=trustnexus.io@austin.rr.com
FIREBASE_AUTH_KEY=AAAAu9F1IZc:APA91bH0zlBUton6sDCXFJwTWuw87NIDgQ1398mp53U_tq250qpFltcZbPl4yaGpM2ubTF2jqSMoIxXGTkQ5m12CXJPz_cnAm_pdkG0kAzXwlgBm80kz0C8w-njMtDWuJfnq7W6Phphu
FIREBASE_API_URL=https://fcm.googleapis.com/fcm/send




#


 