# WebAuthnPlus_Java

./: README.md
foundation/: .classpath  .project  pom.xml
foundation/src/main/java/io/trustnexus/jdbc/: AddressTypeDao.java  AuthenticationDao.java  CredentialAddressDao.java  CredentialDao.java  OrganizationDao.java  TrustedSystemDao.java  UserSessionTrackingDao.java  VisitorDao.java  VisitorThreatDao.java
foundation/src/main/java/io/trustnexus/jdbc/distributedledger/: DistributedLedgerDao.java
foundation/src/main/java/io/trustnexus/jdbc/fundstransfer/: ReceiveFundsDao.java  SendFundsDao.java
foundation/src/main/java/io/trustnexus/jdbc/mobileapp/: CredentialProviderDao.java  CredentialTypeDao.java  PublicPrivateKeyDao.java  SecurityKeyDao.java  TransactionDao.java  UserAddressDao.java  UserDao.java
foundation/src/main/java/io/trustnexus/model/: AddressType.java  Authentication.java  Credential.java  CredentialAddress.java  EntityBase.java  Organization.java  TrustedSystem.java  UserSessionTracking.java  Visitor.java
foundation/src/main/java/io/trustnexus/model/distributedledger/: DistributedLedger.java
foundation/src/main/java/io/trustnexus/model/fundstransfer/: FundsTransfer.java
foundation/src/main/java/io/trustnexus/model/mobileapp/: CredentialProvider.java  CredentialType.java  PublicPrivateKey.java  SecurityKey.java  Transaction.java  User.java  UserAddress.java
foundation/src/main/java/io/trustnexus/struts/actions/: DeleteCredentialAction.java  DisplayAdPageAction.java  DisplayTestOverviewAction.java  DisplayVideoAction.java  RegisterUserAction.java  RetrieveTransactionUuidAction.java
foundation/src/main/java/io/trustnexus/struts/actions/createcredential/: CancelCreateCredentialAction.java  CreateCredentialAction.java  CreateCredentialCheckAction.java  CreateCredentialSessionTimeoutAction.java  InitializeCreateCredentialAction.java
foundation/src/main/java/io/trustnexus/struts/actions/distributedledger/: DisplayDistributedLedgerSignatureRequestAction.java  DistributedLedgerSignatureCheckAction.java  DistributedLedgerSignatureSessionTimeoutAction.java  InitializeDistributedLedgerSignatureRequestAction.java  RetrieveUnsignedDistributedLedgerAction.java  ReturnSignedDistributedLedgerAction.java
foundation/src/main/java/io/trustnexus/struts/actions/fundstransfer/: AcceptFundsAction.java  FundsNotificationAction.java  ReceiveFundsAction.java  SendFundsAction.java
foundation/src/main/java/io/trustnexus/struts/actions/mobileapp/: AccountActivationAction.java  CreateSecurityKeyAction.java  CreateUserAction.java  CreateUserPublicKeyAction.java  MobileApplicationSignOnAction.java  RetrieveCredentialMetaDataAction.java  RetrieveTnxCredentialMetaDataAction.java  UpdateFirebaseDeviceIdAction.java  UpdateUserAction.java
foundation/src/main/java/io/trustnexus/struts/actions/signon/: CancelSignOnAction.java  EstablishTrustedSystemAction.java  InitializeSignOnAction.java  PasswordSignOnAction.java  SignOnAction.java  SignOnCheckAction.java  SignOnConfirmationAction.java  SignOnSessionTimeoutAction.java
foundation/src/main/java/io/trustnexus/util/: C3P0DataSource.java  Constants.java  CryptoUtilities.java  EmailFactory.java  Firebase.java  GeneralTest.java  InitializeA_Types.java  InitializeB_Keys.java  InitializeC_CredentialProvider.java  InitializeD_CredentialType.java  Message.java  PropertyManager.java  TestFcm.java  Utilities.java
foundation/src/main/resources/: application.properties  c3p0.properties  config.properties  foundation.sql  log4j2.xml  struts.xml
foundation/src/main/webapp/: index.html
foundation/src/main/webapp/WEB-INF/: web.xml
foundation/src/main/webapp/error/: error403.jsp  error404.jsp  error500.jsp
foundation/src/main/webapp/javascript/: webAuthnPlus.js
foundation/src/main/webapp/styles/: styles.css
foundation/src/main/webapp/view/: createCredential.jsp  dltSignatureRequest.jsp  dltTemplate.jsp  fundsNotification.jsp  message.jsp  signOn.jsp  signOnConfirmation.jsp  testOverview.jsp
